# Android_Projects

./: build.gradle  google-services.json  keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: christian.db  lovehoroscope.db
app/src/main/assets/year/: 2014.txt  2015.txt  2016.txt  2017.txt  2018.txt  2019.txt  2020.txt  2021.txt  2022.txt  2023.txt  2024.txt  2025.txt  2026.txt  2027.txt  2028.txt  2029.txt  2030.txt  2031.txt  2032.txt  2033.txt  2034.txt  2035.txt  2036.txt  2037.txt  2038.txt  2039.txt  2040.txt  2041.txt  2042.txt  2043.txt  2044.txt  2045.txt  2046.txt  2047.txt  2048.txt  2049.txt  2050.txt  2051.txt  2052.txt  2053.txt  (+47 more)
app/src/main/java/holybible/religious/christianity/: AartiActivity.java  (+22 more)
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: dot.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_volume_up_black_24dp.xml  item_selected.xml  item_unselected.xml  list_item_bg_normal.xml  previous.xml  replay.xml  replay_on.xml  seek.xml  seekbar_progress.xml  shuffle.xml  shuffle_on.xml  skmanager.xml  volume_down.xml
app/src/main/res/drawable-xhdpi/: thumb.xml
app/src/main/res/layout/: aarti_layout.xml  aartilayout2.xml  activity_bible_chapters.xml  activity_card_adapter.xml  activity_category_grid.xml  activity_festival.xml  activity_front.xml  activity_full_view.xml  activity_main.xml  activity_music_player.xml  activity_prayer_grid.xml  activity_quotes.xml  activity_splash.xml  content_main.xml  custom_bible_titles.xml  custom_list_view.xml  custom_prayer_grid.xml  dashboard_main.xml  drawer_list_item.xml  exist_custom_layout.xml  fragment_aartifragment.xml  fragment_mantrafragment.xml  fragment_planet.xml  fragment_screen_slide_page.xml  main_activity.xml  main_screen_list_item.xml  mantra_activity.xml  player.xml  playlist.xml  playlist_item.xml  prayer_items.xml  reading_custom_layout.xml  spinner_item.xml  table_row_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mantra.xml  strings.xml
(+22 files in other folders)
