<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="holybible.religious.christianity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        android:layout_alignBottom="@+id/pager"
        app:tabIndicatorHeight="0dp"
        android:layout_height="wrap_content"/>
    <!--<LinearLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        android:layout_below="@+id/pager"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal" />
    </LinearLayout>-->

</RelativeLayout>